*************************************************************
FileName = Flex_design.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Flex_design.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top GND
      File : Flex_design.GP1

    Adding Layer      : Top GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom GND
      File : Flex_design.GP2

    Adding Layer      : Bottom GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Flex_design.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Flex_design.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : Flex_design.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Flex_design.GM4

    Adding Layer      : Route Tool Path


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Solder (flex_stack)
      File : Flex_design.GCT2

    Adding Layer      : Top Solder (flex_stack)


Used DCodes :
    D25
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder (flex_stack)
      File : Flex_design.GCB2

    Adding Layer      : Bottom Solder (flex_stack)


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : Flex_design.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Flex_design.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Flex_design.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Flex_design.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

